spring.cloud.gcp.spanner.instance-id=spanner-users
spring.cloud.gcp.spanner.database=db_users
spring.cloud.gcp.spanner.project-id=data-plateau-254915
spring.cloud.gcp.spanner.credentials.location=file:/Users/Denys_Smakovskyi/data-plateau-254915-8f0e4e39f1fa.json
